# Uni_Tracker

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/mobile/joehonour/newcastleuniversity/unitracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/joehonour/newcastleuniversity/unitracker/: BaseApplication.kt  DependencyFactory.kt  MainActivity.kt
app/src/main/java/mobile/joehonour/newcastleuniversity/unitracker/coreapp/: CoreAppPageListener.kt  CoreAppPagerAdapter.kt  CoreAppTabContainerActivity.kt
app/src/main/java/mobile/joehonour/newcastleuniversity/unitracker/di/: DependencyFactory.kt
app/src/main/res/drawable/: button_with_border.xml  ic_chevron_right_24dp.xml  ic_launcher_foreground.xml  ic_logo.xml  splash_screen_foreground.xml
app/src/main/res/layout/: activity_add_module.xml  activity_configuration.xml  activity_configuration_add_year_weighting.xml  activity_configuration_year_weighting.xml  activity_core_app_tab_container.xml  activity_individual_module.xml  activity_initial_setup.xml  activity_initial_setup_year_weighting.xml  activity_loading_screen.xml  activity_login.xml  activity_main.xml  fragment_add_result.xml  fragment_configuration.xml  fragment_dashboard.xml  fragment_modules.xml  recycler_module_list_item.xml  recycler_result_list_item.xml  recycler_year_weightings_list_item.xml
app/src/main/res/menu/: core_navigation_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mobile/joehonour/newcastleuniversity/unitracker/: ExampleUnitTest.kt
(+170 files in other folders)
