<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="mobile.joehonour.newcastleuniversity.unitracker.coreapp.modules.view.AddModuleActivity">

    <ImageView
        android:id="@+id/addModuleActivityAppLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo" />


    <TextView
        android:id="@+id/addModuleActivityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="@string/addModuleActivityTitle"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addModuleActivityAppLogo" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/addModuleActivityModuleCodeTextInput"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:textColor="@color/textColorSecondary"
        android:textColorHint="@color/textColorSecondary"
        app:errorEnabled="true"
        app:hintTextAppearance="@style/TextAppearance.UserInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addModuleActivityTitle">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/addModuleActivityModuleCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/addModuleActivityModuleCodeHint"
            android:inputType="textCapCharacters"
            android:textColor="@color/textColorPrimary" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/addModuleActivityModuleNameTextInput"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/textColorSecondary"
        android:textColorHint="@color/textColorSecondary"
        app:errorEnabled="true"
        app:hintTextAppearance="@style/TextAppearance.UserInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addModuleActivityModuleCodeTextInput">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/addModuleActivityModuleName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/addModuleActivityModuleNameHint"
            android:inputType="textCapWords"
            android:textColor="@color/textColorPrimary" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/addModuleActivityModuleCreditsTextInput"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/textColorSecondary"
        android:textColorHint="@color/textColorSecondary"
        app:errorEnabled="true"
        app:hintTextAppearance="@style/TextAppearance.UserInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addModuleActivityModuleNameTextInput">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/addModuleActivityModuleCredits"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/addModuleActivityModuleCreditsHint"
            android:inputType="numberSigned"
            android:textColor="@color/textColorPrimary" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/addModuleActivityYearStudiedLabel"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/addModuleActivityYearStudiedLabel"
        android:textSize="18sp"
        android:textColor="@color/textColorSecondary"
        app:layout_constraintEnd_toStartOf="@+id/addModuleActivityYearStudiedSpinner"
        app:layout_constraintHorizontal_bias="0.736"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addModuleActivityModuleCreditsTextInput" />

    <Spinner
        android:id="@+id/addModuleActivityYearStudiedSpinner"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="140dp"
        android:popupBackground="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addModuleActivityModuleCreditsTextInput" />

    <Button
        android:id="@+id/addModuleActivityAddModuleButton"
        android:layout_width="325dp"
        android:layout_height="45dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/button_with_border"
        android:text="@string/addModuleActivityAddModuleButtonText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"  />

</android.support.constraint.ConstraintLayout>
