<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/yearWeightingListItemYearLabel"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:text="@string/yearWeightingListItemYearLabel"
        android:textAlignment="center"
        android:textColor="@color/textColorSecondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/yearWeightingListItemWeightingLabel"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:text="@string/yearWeightingListItemWeightingLabel"
        android:textAlignment="center"
        android:textColor="@color/textColorSecondary"
        app:layout_constraintStart_toEndOf="@+id/yearWeightingListItemYearLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/yearWeightingListItemCreditsTakenLabel"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/yearWeightingListItemCreditsTakenLabel"
        android:textAlignment="center"
        android:textColor="@color/textColorSecondary"
        app:layout_constraintStart_toEndOf="@+id/yearWeightingListItemWeightingLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/yearWeightingListItemYear"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/yearWeightingListItemDefault"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yearWeightingListItemYearLabel" />

    <TextView
        android:id="@+id/yearWeightingListItemWeighting"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/yearWeightingListItemItemWeightingDefault"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/yearWeightingListItemYear"
        app:layout_constraintTop_toBottomOf="@+id/yearWeightingListItemWeightingLabel" />

    <TextView
        android:id="@+id/yearWeightingListItemCreditsTaken"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/yearWeightingListItemCreditsTakenDefault"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/yearWeightingListItemWeighting"
        app:layout_constraintTop_toBottomOf="@+id/yearWeightingListItemCreditsTakenLabel" />

</android.support.constraint.ConstraintLayout>